<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Branding</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  </head>
<body>
  <header>
    <nav>
      <img src="imagenes/logo.svg" alt="Logo de la empresa up" class="logo">
    </nav>
      <a href="#menu-hamburguesa" id="menu-toggle">&#x2630;</a>
      <nav id="menu-hamburguesa">
        <a href="#" id="cerrar-menu">&times;</a>
          <ul class="listamenu"> 
            <li><a href="index.html">Inicio</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="novedades.html">Novedades</a></li>
            <li><a href="miperfil.html">Mi perfil</a></li>
          </ul>
      </nav>
  </header>   
  <main>
      <section class="proyaudiovisual">
          <article class="proaudi">
              <h1>Proyectos Audiovisuales</h1>
              <p class="textosinicio">Nuestro equipo se enorgullece de presentar algunos de nuestros proyectos más destacados, donde combinamos la creatividad y estrategia para llevar ideas al siguiente nivel.</p>
          </article>
          <article>
              <h2 class="fondotituloaudio">Videos promocionales destacados:</h2>
              <p class="textosaudiovisual">Puedes confiar en nosotros para crear el contenido de tu empresa, contamos con expertos en grabación y edición de video.</p>
              <div class="videopromo">
                <div class="video">-
                  <iframe width="100%" height="315" src="https://www.youtube.com/embed/CeggesMTa1o" title="La Campagnola - Descontrol de Calidad" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
                <div class="video">
                  <iframe width="100%" height="315" src="https://www.youtube.com/embed/oouSah8wuWY" title="Nuevo Polo, el nuevo VW de tu vida || Volkswagen Argentina" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
                </div>
                <div class="video">
                  <iframe width="100%" height="315" src="https://www.youtube.com/embed/qF2p4m7OX3E" title="PATITAS (Argentina 2023)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="video">
                  <iframe width="100%" height="315" src="https://www.youtube.com/embed/Nr68e_Y1-po" title="Figaro Barbershop - Spot" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="video">
                  <iframe width="100%" height="315" src="https://www.youtube.com/embed/Ki9AGLZYpmU" title="Vídeo promocional Restaurante VERAZZA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="video">
                  <iframe width="100%" height="315" src="https://www.youtube.com/embed/kcNjOUGB0mw" title="¡Todomoda Beauty abrió su nuevo local en Alto Palermo!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
              </div>
              <h2 class="fondotituloaudio">Videos corporativos:</h2>
              <p class="textosaudiovisual">No solo te ayudamos a promocionar tus productos, sino que también a tu empresa. ¿Qué esperas para tener el tuyo?... Conoce los videos de nuetros leales clientes</p>
              <div class="videocorpoyanima">
                <div class="video">
                  <iframe width="100%" height="315" src="https://www.youtube.com/embed/ybu8fbF57OA" title="En Argos Somos... (Video corporativo - Actualizado julio 2020)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="video">
                  <iframe width="100%" height="315" src="https://www.youtube.com/embed/IyIjYuF_HUo" title="Video Corporativo de empresa GoLive" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
              </div>
            </article>
      </section>
    </main>
    <footer>
      <article>
         <img src="imagenes/logo.svg" alt="Logo de la empresa up" class="logo"> 
         <aside class="footer">
             <ul>
               <li class="serviciosfooter">Servicios</li>
               <li>Diseño de Identidad de Marca</li>
               <li>Gestión de Redes</li>
               <li>Producción de Contenido Visual</li>
               <li>Desarrollo Web y Optimización</li>
               <li>Campañas de Publicidad Digital</li>
             </ul>
         </aside>
      </article>
      <article class="redes">
            <a href="#"><img src="imagenes/1intagram.svg" alt="instagram"></a>
            <a href="#"><img src="imagenes/1facebook.svg" alt="facebook"></a>
            <a href="#"><img src="imagenes/1correo.svg" alt="correo"></a>
            <a href="#"><img src="imagenes/1whatsapp.svg" alt="whatsapp"></a>
         </article>
         <div class="partedeabajo">
            <p class="textodeabajo">©2023, Uniendo Perspectivas. Todos los derechos reservados.</p>
          </div>
  </footer>
</body>
</html>